# Smart-Toury

./: readme.md
Smart-Toury-server/: Dockerfile  Smart-Toury.sln  docker-compose.yml
Smart-Toury-server/Smart-Toury.Host/: Architecture.md  Program.cs  Smart-Toury.Host.csproj  appsettings.Development.json
Smart-Toury-server/Smart-Toury.Host/Extensions/: CurrentUser.cs  GlobalExceptionHandler.cs  MigrationExtensions.cs
Smart-Toury-server/Smart-Toury.Host/Properties/: launchSettings.json
Smart-Toury-server/Smart-Toury.Identity/: IdentityModule.cs  Smart-Toury.Identity.csproj
Smart-Toury-server/Smart-Toury.Identity/Contracts/Events/: UserRegisteredIntegrationEvent.cs
Smart-Toury-server/Smart-Toury.Identity/Domain/: RefreshToken.cs
Smart-Toury-server/Smart-Toury.Identity/Domain/Users/: GuideProfile.cs  TouristProfile.cs  User.cs
Smart-Toury-server/Smart-Toury.Identity/Features/CreateProfile/: CreateGuideProfile.cs  CreateTouristProfileFeature.cs
Smart-Toury-server/Smart-Toury.Identity/Features/GetProfile/: GetGuideProfileFeature.cs  GetGuideProfileQuery.cs  GetTouristProfileFeature.cs  GetTouristProfileQuery.cs
Smart-Toury-server/Smart-Toury.Identity/Features/LoginUser/: LoginRequest.cs  LoginResponse.cs  LoginUserFeature.cs
Smart-Toury-server/Smart-Toury.Identity/Features/RefreshSession/: RefreshSessionFeature.cs
Smart-Toury-server/Smart-Toury.Identity/Features/RegisterUser/: RegisterRequest.cs  RegisterResponse.cs  RegisterUserFeature.cs
Smart-Toury-server/Smart-Toury.Identity/Features/UpdateProfileFeature/: UpdateGuideProfileFeature.cs  UpdateGuideRequest.cs  UpdateGuideResponse.cs  UpdateTouristProfileFeature.cs  UpdateTouristRequest.cs  UpdateTouristResponse.cs
Smart-Toury-server/Smart-Toury.Identity/Infrastructure/: CurrentUser.cs  IdentityDbContext.cs  JwtTokenService.cs
Smart-Toury-server/Smart-Toury.Identity/Infrastructure/Configurations/: GuideProfileConfiguration.cs  RefreshTokenConfiguration.cs  TouristProfileConfiguration.cs  UserConfiguration.cs
Smart-Toury-server/Smart-Toury.Identity/Infrastructure/Database/: IdentityDbContext.cs
Smart-Toury-server/Smart-Toury.Identity/Infrastructure/Migrations/: 20260430100607_Initial.Identity.Designer.cs  20260430100607_Initial.Identity.cs  20260501040905_Identity.RefreshTokens.Designer.cs  20260501040905_Identity.RefreshTokens.cs  20260503120853_Identity.UserRole.Designer.cs  20260503120853_Identity.UserRole.cs  20260504102905_Identity.Profiles.Designer.cs  20260504102905_Identity.Profiles.cs  20260504105225_Identity.ClearRefreshToken.Designer.cs  20260504105225_Identity.ClearRefreshToken.cs  20260505101848_Identity.TouristName.Designer.cs  20260505101848_Identity.TouristName.cs  20260512104934_Identity.Fix.Designer.cs  20260512104934_Identity.Fix.cs  IdentityDbContextModelSnapshot.cs
Smart-Toury-server/Smart-Toury.Tours/: Class1.cs  Smart-Toury.Tours.csproj  ToursModule.cs
Smart-Toury-server/Smart-Toury.Tours/Domain/: Location.cs  Tour.cs  TourStop.cs
Smart-Toury-server/Smart-Toury.Tours/Features/CreateLocationFeature/: CreateLocationFeature.cs  CreateLocationRequest.cs  CreateLocationResponse.cs
Smart-Toury-server/Smart-Toury.Tours/Features/CreateTourFeature/: CreateTourFeature.cs  CreateTourRequest.cs  CreateTourResponse.cs
Smart-Toury-server/Smart-Toury.Tours/Features/DeleteTourFeature/: DeleteTourQuery.cs
Smart-Toury-server/Smart-Toury.Tours/Features/GetAllToursFeature/: GetToursFeedQuery.cs  GetToursFeedResponse.cs
Smart-Toury-server/Smart-Toury.Tours/Features/GetLocationFeature/: GetLocationsBySearchQuery.cs  LocationSearchResponse.cs
Smart-Toury-server/Smart-Toury.Tours/Features/GetMyToursFeature/: GetMyToursQuery.cs  GetMyToursResponse.cs
Smart-Toury-server/Smart-Toury.Tours/Features/GetTourFeature/: GetTourQuery.cs  GetTourResponse.cs
Smart-Toury-server/Smart-Toury.Tours/Infrastructure/: ToursDbContext.cs
(+52 files in other folders)
